# Basic BASH prompt. Used to have the git branch and a status indicator, but with
# the upgrade to Mavericks it stopped functioning correctly. So I pulled it out.
# Maybe one day it'll go back in.

BLACK=`tput setaf 0`
RED=`tput setaf 1`
GREEN=`tput setaf 2`
YELLOW=`tput setaf 3`
BLUE=`tput setaf 4`
MAGENTA=`tput setaf 5`
CYAN=`tput setaf 6`
WHITE=`tput setaf 7`

BOLD=`tput bold`
RESET=`tput sgr0`

function get_branch() {
if [ $(git branch 2> /dev/null | grep \* | sed 's/\* //') ]
then
  BRANCH=$(git branch 2> /dev/null | grep \* | sed 's/\* //')
  echo "on$BLUE" $BRANCH
fi
}

function get_status() {
if [ $(git branch 2> /dev/null | grep \* | sed 's/\* //') ]
then
[[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]] && echo "$RED*"
fi
}

export PS1=$'\n'"\[$CYAN\]\u \[$YELLOW\]➜  \[$MAGENTA\]\h \[$YELLOW\]in \[$GREEN\]\w \[$YELLOW\]\$(get_branch) \$(get_status)\[$WHITE\]\[$WHITE\]"$'\n'"> "