# Basic BASH prompt. Used to have the git branch and a status indicator, but with
# the upgrade to Mavericks it stopped functioning correctly. So I pulled it out.
# Maybe one day it'll go back in.

CYAN=$(tput setaf 6)
MAGENTA=$(tput setaf 5)
GREEN=$(tput setaf 2)
ORANGE=$(tput setaf 172)
WHITE=$(tput setaf 7)
RED=$(tput setaf 1)

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\n\[$CYAN\]\u \[$ORANGE\]➜ \[$MAGENTA\]\h \[$WHITE\]in \[$GREEN\]\w\[$RED\]$(parse_git_branch)\[$WHITE\]\n> "