# Basic BASH prompt. Used to have the git branch and a status indicator, but with
# the upgrade to Mavericks it stopped functioning correctly. So I pulled it out.
# Maybe one day it'll go back in.

CYAN=$(tput setaf 6)
MAGENTA=$(tput setaf 5)
GREEN=$(tput setaf 2)
ORANGE=$(tput setaf 172)
WHITE=$(tput setaf 7)
RED=$(tput setaf 1)

function parse_git_dirty() {
  [[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "$RED*"
}

function parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/$ORANGE on \1 $(parse_git_dirty)/"
}

export PS1="\n\[$CYAN\]\u \[$ORANGE\]➜ \[$MAGENTA\]\h \[$WHITE\]in \[$GREEN\]\w\[$WHITE\]\$(parse_git_branch)\[$WHITE\]\n> "