# Sexy Bash Prompt, inspired by gf3: https://github.com/gf3/dotfiles/blob/master/.bash_prompt
# Hacked (probably poorly) to match my own tastes

CYAN=$(tput setaf 6)
MAGENTA=$(tput setaf 5)
GREEN=$(tput setaf 2)
ORANGE=$(tput setaf 172)
WHITE=$(tput setaf 7)
RED=$(tput setaf 1)

parse_git_dirty () {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "$RED*"
}
parse_git_branch () {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

 PS1="\n\[$CYAN\]\u \[$WHITE\]at \[$MAGENTA\]\h \[$WHITE\]in \[$GREEN\]\w\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$ORANGE\]\$(parse_git_branch)\[$WHITE\]\n> "