[user]
  name = Dean Harris
  email = dean_harris@sunsuper.com.au

[alias]
  co = checkout
  cp = cherry-pick
  ci = commit
  st = status
  br = branch
  lg = "log --color --graph --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset'"
	merge = merge --no-ff
	switch = checkout
	new-branch = checkout -b

[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = subl -w
  excludesfile = ~/dotfiles/gitignore

[color]
    ui = auto
  [color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
  [color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green
    whitespace = red reverse
  [color "status"]
    added = yellow
    changed = green
    untracked = cyan

[http]
  proxy = http://web.sunqld.com.au:8080
[https]
  proxy = http://web.sunqld.com.au:8080
[url "https://github.com/"]
  insteadOf = git@github.com:
[url "https://"]
  insteadOf = git://