{
	"auto_close_tags": true,
	"auto_complete": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"font_face": "Menlo",
	"font_options": "subpixel_antialias",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown Extended",
		"MATLAB",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PyV8",
		"R",
		"reStructuredText",
		"Scala",
		"Shell Script (Bash)",
		"TCL",
		"Textile",
		"Vintage",
		"YAML"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"match_selection": false,
	"shift_tab_unindent": true,
	"sidebar_row_padding_medium": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_xlarge": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
