" Vi can fuck off
set nocompatible

" =============================================== "
" Import the good shit                            "
" =============================================== "
source $HOME/dotfiles/vim/config/plugins.vimrc
source $HOME/dotfiles/vim/config/ui.vimrc
source $HOME/dotfiles/vim/config/search.vimrc
source $HOME/dotfiles/vim/config/keymap.vimrc
source $HOME/dotfiles/vim/config/commands.vimrc

" =============================================== "
" Performance Stuff                               "
" =============================================== "

" enable lazyredraw
set lazyredraw

" disable cursorline
set nocursorline

" enable fast terminal connection
set ttyfast

" =============================================== "
" File Management                                 "
" =============================================== "

" disable backup/swap files
set nobackup noswapfile nowritebackup

" undo options
set undofile undodir=~/.vim/undo undolevels=9999

" enable utf8 support
set encoding=utf8

" reload on external file changes
set autoread

" =============================================== "
" Input Behaviour                                 "
" =============================================== "

" Use spaces instead of tabs.
set expandtab

" Indent according to previous line.
set autoindent

" Tab key indents by 2 spaces.
set softtabstop=2

" >> indents by 2 spaces.
set shiftwidth=2

" >> indents to next multiple of 'shiftwidth'.
set shiftround

" Make backspace work as you would expect.
set backspace=indent,eol,start

" =============================================== "
" Questionable Stuff                              "
"                                                 "
" I'm not sure if I want  all this stuff yet      "
" =============================================== "

" Things I'm not sure I want yet

" transparency fix
" hi Normal guibg=NONE ctermbg=NONE|

" Not quite sure what this does
set ruler rulerformat=%40(%=%<%F%m\ \
                     \›\ %{getfsize(@%)}B\ \
                     \›\ %l/%L:%v%)