" Vi can fuck off
set nocompatible

" =============================================== "
" Import the good shit                            "
" =============================================== "
source $HOME/dotfiles/vim/config/plugins.vimrc
source $HOME/dotfiles/vim/config/ui.vimrc
source $HOME/dotfiles/vim/config/search.vimrc
source $HOME/dotfiles/vim/config/keymap.vimrc
source $HOME/dotfiles/vim/config/commands.vimrc

" =============================================== "
" Performance Stuff                               "
" =============================================== "

" enable lazyredraw
set lazyredraw

" disable cursorline
set nocursorline

" enable fast terminal connection
set ttyfast

" =============================================== "
" File Management                                 "
" =============================================== "

" disable backup/swap files
set nobackup noswapfile nowritebackup

" Where to keep the undo stuff
set undofile undodir=~/.vim/undo

" How many levels of undo to keep
set undolevels=9999

" enable utf8 support
set encoding=utf8

" reload on external file changes
set autoread

" =============================================== "
" Input Behaviour                                 "
" =============================================== "

" Use spaces instead of tabs.
set expandtab

" Indent according to previous line.
set autoindent

" Tabs are rendered at 2 spaces
set tabstop=2

" Tab key indents by 2 spaces.
set softtabstop=2

" >> indents by 2 spaces.
set shiftwidth=2

" >> indents to next multiple of 'shiftwidth'.
set shiftround

" Make backspace work as you would expect.
set backspace=indent,eol,start
