# Keymap:
#
# Leader: Ctrl-a
set -g prefix C-a

# Horizontal split: Ctrl-a -
bind - split-window -v
unbind '"'

# Vertical split: Ctrl-a \
bind \ split-window -h
unbind %

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# Reload config with Ctrl-R
bind C-r source-file $HOME/dotfiles/tmux/tmux.conf

# switch panes using Ctrl-arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Set windows to start at 1
set -g base-index 1

# Automatically renumber windows
set-option -g renumber-windows on

# Let me use my mouse
set -g mouse on

source-file $HOME/dotfiles/tmux/status-line-dark.conf