# Keymap:
#
# Leader: Ctrl-a
# set -g prefix C-a


# change prefix to ctrl a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# split keys
bind-key - split-window -v
bind-key \\ split-window -h

# Reload config with Ctrl-R
bind C-r source-file $HOME/dotfiles/tmux/tmux.conf

# switch panes using Ctrl-arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# switch panes using Ctrl-arrow
bind -n C-S-Left resize-pane -L 10
bind -n C-S-Right resize-pane -R 10
bind -n C-S-Up resize-pane -U 10
bind -n C-S-Down resize-pane -D 10

# Set windows to start at 1
set-option -g base-index 1

# Automatically renumber windows
set-option -g renumber-windows on

# Let me use my mouse
set-option -g mouse on

source-file $HOME/dotfiles/tmux/status-line-dark.conf